<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MakeupRightPanelCell.initView():MakeupRightPanelCell.swift">
      </ContextState>
      <ContextState
         contextName = "MakeupRightPanel.collectionView(_:layout:sizeForItemAt:):MakeupRightPanel.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGSize.init(width: itemWidth, height: itemWidth)">
            </PersistentString>
            <PersistentString
               value = "CGSize.init(width: itemMaxWidth, height: itemMaxWidth)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewVC.tableView(_:commit:forRowAt:):TableViewVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MiddleListVC.scrollViewDidScroll(_:):MiddleListVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "clc.frame">
            </PersistentString>
            <PersistentString
               value = "clc.frame.midY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MakeupRightPanelCell.contentImage.getter:MakeupRightPanelCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TestVC.viewDidLoad():TestVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
